<ContentPage
    x:Class="JournalMobile.Pages.AddSchedulePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Добавить пару"
    BackgroundColor="#F4F6FB">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="18">

            <Label
                Text="Создание журнала"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#1E293B" />

            <Border
                BackgroundColor="White"
                Stroke="#D6E0F5"
                StrokeShape="RoundRectangle 18"
                Padding="18">

                <VerticalStackLayout Spacing="16">

                    <Label
                        Text="Предмет"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="#334155" />

                    <Picker
                        x:Name="SubjectPicker"
                        Title="Выберите предмет"
                        BackgroundColor="#F8FAFC"
                        TextColor="Black" />

                    <Label
                        Text="Преподаватель"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="#334155" />

                    <Picker
                        x:Name="TeacherPicker"
                        Title="Выберите преподавателя"
                        BackgroundColor="#F8FAFC"
                        TextColor="Black" />

                    <Label
                        Text="Семестр"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="#334155" />

                    <Picker 
                        x:Name="SemesterPicker"
                        Title="Выберите семестр"
                        BackgroundColor="White"
                        TextColor="Black" />
                    <Label
                        Text="Группа"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="#334155" />

                    <Picker 
                        x:Name="GroupPicker"
                        Title="Выберите семестр"
                        BackgroundColor="White"
                        TextColor="Black" />
                    <Label
                        Text="День недели"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="#334155" />

                    <Picker 
                        x:Name="DayPicker"
                        Title="Выберите семестр"
                        BackgroundColor="White"
                        TextColor="Black" />

                    <Button
                        Text="Создать пару"
                        HeightRequest="52"
                        CornerRadius="14"
                        BackgroundColor="#4F46E5"
                        TextColor="White"
                        Clicked="OnCreateLessonClicked"
                        FontAttributes="Bold"/>

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>