<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JournalMobile.Pages.AdminUsersPage"
             BackgroundColor="#CFE3FA"
             Title="Пользователи">
    

    <VerticalStackLayout Padding="20"
                         Spacing="15">

        <Label Text="Пользователи"
               TextColor="Black"
               FontSize="30"
               FontAttributes="Bold"/>

        <Button Text="Добавить пользователя"
                Clicked="OnAddUserClicked"
                BackgroundColor="#7DA8F7"
                TextColor="Black"/>
        <Entry
                x:Name="SearchEntry"
                Placeholder="Поиск..."
                TextChanged="OnSearchChanged" />

        <Picker
                x:Name="RoleFilterPicker"
                Title="Роль"
                SelectedIndexChanged="OnRoleFilterChanged" />

        <Picker
                x:Name="SortPicker"
                Title="Сортировка"
                SelectedIndexChanged="OnSortChanged" />
        <CollectionView x:Name="UsersCollection">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Border BackgroundColor="#EAF3FF"
                            Padding="15"
                            Margin="0,5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="OnUserTapped" />
                        </Border.GestureRecognizers>

                        <VerticalStackLayout>

                            <Label Text="{Binding Login}"
                            TextColor="Black"
                            FontAttributes="Bold"
                                   FontSize="18"/>
                            <Label Text="{Binding Name}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18"/>

                            <Label Text="{Binding Role}" 
                            TextColor="Black"/>


                        </VerticalStackLayout>

                    </Border>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</ContentPage>