<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JournalMobile.Pages.TeacherGradesPage"
             BackgroundColor="#CFE3FA"
             Title="Журнал оценок">

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="16">

            <Label Text="Журнал оценок"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="Black" />

            <Border BackgroundColor="#EAF3FF"
                    Stroke="#B7C9DD"
                    StrokeThickness="1"
                    Padding="14">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="12">

                    <Picker x:Name="GroupPicker"
                            Title="Выберите группу"
                            SelectedIndexChanged="OnGroupChanged"
                            BackgroundColor="White"
                            TextColor="Black" />

                    <Picker x:Name="JournalPicker"
                            Title="Выберите предмет"
                            SelectedIndexChanged="OnJournalChanged"
                            BackgroundColor="White"
                            TextColor="Black" />

                </VerticalStackLayout>

            </Border>
            <Button Text="Добавить дату"
        Clicked="OnAddDateClicked"
        BackgroundColor="#7DA8F7"
        TextColor="Black"
        CornerRadius="12"
        HeightRequest="45" />
            <Button Text="Экспорт в PDF"
        Clicked="OnExportPdfClicked"
        BackgroundColor="#5E8DF5"
        TextColor="White"
        CornerRadius="12"
        HeightRequest="45" />
            <ScrollView Orientation="Horizontal">

                <Grid x:Name="GradesTable"
                      RowSpacing="1"
                      ColumnSpacing="1"
                      BackgroundColor="#B7C9DD" />

            </ScrollView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>